/* section {
    background-color: #121212;
    width: 100%;
    height: 100vh;
    background-size: cover;
    padding-top: 60px;
    overflow: visible;
} */

.dislocated-div-about{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:8px;
    height: 100%;

}
.topic{
    font-family: 'nunito';
    font-size: 14px;
    /* color: rgb(158, 152, 152); */
    color: white;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    /* border: 3px solid white ; */
}

.icon-container{
    height: 120px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    font-size: 1.2rem;
    color: rgb(96, 165, 250);
    /* border: 1px solid white; */
    
}

.topic-icon{
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    
}

.text-container{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    /* border: 1px solid white; */
    padding: 10px 20px;
    text-align: left;
}

.skills-list-container{
    height: 100%;
    width: 100%;
    /* margin: 0 auto; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 20px;
    /* border: 1px solid white; */
    /* padding: 20px 0; */
    /* text-align: left; */
    
}

.skills-list{
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    height: 100%;
    font-size: 1.2rem;
}

li{
    margin: 10px 10px;
}



@media (max-width: 700px) {
    
    #about{
        height: 200vh;
    }
    .dislocated-div-about{
        display: flex;
        flex-direction: column;
        padding-top: 40px;
        
    }

    .text-container, .skills-list{
        font-size: 0.85rem;
    }
    
}