#home{
    height: 100vh;
}

.dislocated-div{
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 100%;
}


.home-text{
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.home-text a{
    text-decoration: none;
}

.personal-image{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#name{
    font-family: sans-serif;
    color: white;
    /* font-size: 3vw; */
    font-size: 2rem;
    font-weight: bolder;
}

#description{
    font-family: sans-serif;
    /* font-size: 4vw; */
    font-size: 3rem;
    font-weight: bolder;
    color: rgb(96, 165, 250);
}

button{
    margin-top: 15px;
    width: 300px;
    height: 50px;
    border-radius: 10px;
    background: linear-gradient(rgb(138, 181, 234), rgb(20, 89, 174));
    color: white;
    border-color: rgb(96, 165, 250);
    font-family: 'nunito';
    font-size: min(3.4vw,1.4rem);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

button:hover{
    border-color: white;
    box-shadow: 0px 0px 8px 3px rgba(255, 255, 255, 0.511);
    cursor: pointer;
}

.personal-image img{
    /* width: 70%; */
    width: 250px;
    aspect-ratio: 1 / 1;
    border-radius: 10%;
    box-shadow: rgb(96, 165, 250) 0px 0px 40px 4px  ;
}


@media (max-width: 700px) {

    .dislocated-div{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding-top: 30px;
    }
    .personal-image img{
        aspect-ratio: 1 / 1;
        width: 250px;
        border-radius: 10%;
        box-shadow: rgb(96, 165, 250) 0px 0px 40px 4px  ;
    }
    
    button{
        width: 200px;
        font-size: 1rem;
    }

}